*{
  box-sizing: border-box;
}
:root{
  --title-color: tomato;
}
body{
  background-image: url(../img/fond.png);
  font-size: 18px;
  font-family: "bree serif", serif;
  color: #9b9d9e;
  line-height: 1.6;
}
img{
  max-width: 100%;
  height: auto;
}
.container{
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1100px;
}
.title-secondary,
.sub-title-services,
.sub-title-exemples{
  color: var(--title-color);
  font-size: 35px;
}
.title-secondary{
  width: 100%;
  border-bottom: 1px solid #dcdddf;
  padding-bottom: 20px;
  text-align: center;
}
.title-secondary:before{
  content: "- ";
}
.title-secondary:after{
  content: " -";
}

/* ********************* */
/* Header */
/* ********************* */

.header-nav{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.logo-header{
  display: flex;
  align-items: center;
}
.logo
{
  width: 40px;
  transition: all 300ms;
}
.logo-header:hover .logo{
  transform: scale(1.3) rotate(0.125turn);
}
.title-logo{
  font-size: 40px;
  color: #979797;
  transition: color 300ms;
}
.logo-header:hover .title-logo{
  color: #ea2f5c;
}
.nav-main{
  margin-left: auto;
  text-align: center;
}
.nav-list{
  color: #979797;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.nav-list i{
  width: 100%;
  transition: color 300ms;
}
.nav-item{
  list-style-type: none;
}
.nav-item a{
  text-decoration: none;
  color: #979797;
  margin-left: 40px;
  margin-right: 40px;
  transition: transform 300ms;
  transition: all 300ms;
}
.nav-item:hover a{
  transform: scale(1.1) translateY(-10px);
  display: inline-block;
  color: #f22c5d;
}
.nav-item:hover i{
  transform: scale(1.1) translateY(-10px);
  color: #f22c5d;
}
.header-presentation{
  background-color: black;
  background-image: url(../img/bg_header.png);
  background-position: center center;
  padding: 10%;
  text-align: center;
  color: #fff;
  margin-bottom: 100px;
}
.title-header{
  color: #fff;
}
.header-presentation p{
  margin-bottom: 80px;
}
.cta-header{
  background-color: #f22c5d;
  padding: 15px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
}

/* ********************* */
/* Page d'Acceuil */
/* ********************* */


.skills{
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 100px;
}
.offre{
  width: 30%;
}
.offre i{
  width: 60px;
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #dcdddf;
  border-radius: 100%;
  padding: 20px;
  background-color: #eff0f2;
}
.sub-title-skills,
.offre p{
  margin: 0;
}
.sub-title-skills,
.sub-title-services{
  font-size: 30px;
}
.exemples{
  overflow: hidden;
}
.realisations{
  clear: both;
}
.demo{
  width: 50%;
  float: right;
}
.realisations:nth-of-type(2n+1) img{
  margin-left: 15px;
}
.realisations:nth-of-type(2n) img{
  float: left;
  margin-right: 15px;
}
.cta-exemples{
  text-decoration: none;
  color: #ea2f5c;
  margin-left: 25px;
}
.cta-exemples i{
  margin-left: 5px;
}
.contact{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.name,
.email{
  border: 1px solid #dcdddf;
  border-radius: 20px;
  padding: 10px 60px;
  margin-bottom: 20px;
}
.name{
  width: 49%;
  background-image: url(../img/bg_form_name.svg);
  background-repeat: no-repeat;
  background-size: 35px;
  background-position: 5px center;
}
.email{
  width: 49%;
  background-image: url(../img/bg_form_mail.svg);
  background-repeat: no-repeat;
  background-size: 35px;
  background-position: 5px center;
}
.message{
  width: 100%;
  margin-bottom: 50px;
  border: 1px solid #dcdddf;
  border-radius: 35px;
  padding: 20px 60px 0;
  background-image: url(../img/bg_form_message.svg);
  background-repeat: no-repeat;
  background-size: 35px;
  background-position: 5px center;
}
.send,
.clear{
  padding: 10px 20px;
  border: none;
  color: #fff;
  margin-bottom: 50px;
}
.send{
  margin-left: auto;
  background-color: #ea2f5c;
  margin-right: 5px
}
.clear{
  margin-right: auto;
  background-color: #989896;
}

/* ********************* */
/* Footer */
/* ********************* */

.footer{
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1200px;
  text-align: center;
}
.footer img{
  width: 100px;
}

/* ********************* */
/* Responsive */
/* ********************* */

/* ********************* */
/* Tablette */
/* ********************* */

@media(max-width: 1024px){

  /* Header */

  .header-nav{
    flex-direction: column;
  }
  .logo-header{
    flex-direction: column;
    margin-top: 50px;
  }
  .logo{
    width: 150px;
  }
  .title-logo{
    margin-bottom: 0;
  }
  .nav-main{
    margin-right: auto;
    margin-bottom: 50px;
  }
  .header-presentation p{
    font-weight: bold;
  }

  /* Page d'acceuil */

  .skills{
    flex-direction: column;
    margin-bottom: 0;
  }
  .offre{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
  }
  .message{
    margin-bottom: 30px;
  }

  /* Footer */

  .footer{
    width: 90%;
  }
}

/* ********************* */
/* Mobile */
/* ********************* */

@media(max-width: 767px){

  /* Header */

  .logo{
    width: 80px;
  }
  .title-logo{
    margin-top: 0;
  }
  .nav-list{
    flex-direction: column;
    padding: 0;
  }
  .nav-item i{
    margin-bottom: 15px;
  }
  .nav-item{
    margin-bottom: 15px;
  }
  .title-header{
    border: none;
  }

  /* Page d'acceuil */

  .offre{
    margin-bottom: 80px;
  }
  .demo{
    width: 100%;
    float: none;
  }
  .name,
  .email{
    width: 100%;
    margin-bottom: 5px;
    padding-left: 100px;
  }
  .message{
    background-size: 50px;
    padding-left: 100px;
  }
}
